<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Get start with Arduino</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong>Get started with Arduino</strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					

					<strong><h1>What is Arduino?</h1></strong>
					<p>Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online. You can tell your board what to do by sending a set of instructions to the microcontroller on the board. To do so you use the Arduino programming language (based on Wiring), and the Arduino Software (IDE), based on Processing.</p>
					<P>Arduino was born at the Ivrea Interaction Design Institute as an easy tool for fast prototyping, aimed at students without a background in electronics and programming. As soon as it reached a wider community, the Arduino board started changing to adapt to new needs and challenges, differentiating its offer from simple 8-bit boards to products for IoT applications, wearable, 3D printing, and embedded environments. All Arduino boards are completely open-source, empowering users to build them independently and eventually adapt them to their particular needs. The software, too, is open-source, and it is growing through the contributions of users worldwide.</P>
					<br>

			<h1>Arduino is :</h1>
			<ul>
			<li>Arduino is a opensource electronics platform </li>
			<li>easy to use IDE and hardware</li>
			<li>Arduino is a community</li>
			<li>Arduino is easy to learn and make cool electronics projects</li>	
			</ul>
<h1>Arduino is not :</h1>
<ul>
	<li>Arduino is not a microcontroller or a microprocessor</li>
	
</ul>

<strong><h1>Why Arduino?</h1></strong>
<strong>Inexpensive -</strong> Arduino boards are relatively inexpensive compared to other microcontroller platforms. The least expensive version of the Arduino module can be assembled by hand, and even the pre-assembled Arduino modules cost less than $50 
<br><strong>Cross-platform - </strong> The Arduino Software (IDE) runs on Windows, Macintosh OSX, and Linux operating systems. Most microcontroller systems are limited to Windows. <br>
<strong>Simple, clear programming environment -</strong> The Arduino Software (IDE) is easy-to-use for beginners, yet flexible enough for advanced users to take advantage of as well. For teachers, it's conveniently based on the Processing programming environment, so students learning to program in that environment will be familiar with how the Arduino IDE works. <br>
<strong>Open source and extensible software - </strong> The Arduino software is published as open source tools, available for extension by experienced programmers. The language can be expanded through C++ libraries, and people wanting to understand the technical details can make the leap from Arduino to the AVR C programming language on which it's based. Similarly, you can add AVR-C code directly into your Arduino programs if you want to. <br>
<Strong>Open source and extensible hardware -</Strong>The plans of the Arduino boards are published under a Creative Commons license, so experienced circuit designers can make their own version of the module, extending it and improving it. Even relatively inexperienced users can build the breadboard version of the module in order to understand how it works and save money.
<br><br>


<center><strong><h1>Official products?</h1></strong></center>	<br>			
<center><img src="Images/arduproduct.jpg" width="500" height="auto"></center>

				</div>
			</section>

<section id="main" class="wrapper">
				<div class="container">

		<strong><h1>Arduino 101 : Hello world</h1></strong>		
		<p>
		In this section we are going to do a hello world with your arduino board. The LED blink sketch is known as the hello world in phisical computing sector. To do this, please follow the below instructions as shown in the wiring diagram below. The code also provided below of the image. As i said earlier, this is only for reference do not copy paste the code.

		<br><br>


<center><img src="Images/ledblinkwire.jpg" width="500" height="auto"></center>

		
<br><br>

<strong>Arduino Code :</strong>

<pre>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">13</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">13</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED on (HIGH is the voltage level)</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">13</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED off by making the voltage LOW</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
<font color="#000000">}</font>

</pre>

<strong>Task to do yourself!</strong><br>

	<li>Blink the LED with different speed.</li>
	<li>conect an external LED to your arduino board and make it blink.</li>
<br><br>

<strong><h1>Arduino 101 : What is setup function? </h1></strong>		
<p>
	The <i>setup() </i>function is called when a sketch starts. Use it to initialize variables, pin modes, start using libraries, etc. The setup() function will only run once, after each powerup or reset of the Arduino board.
</p>
<strong><h1>Arduino 101 : What is loop function? </h1></strong>		
<p>
	After creating a <i>setup()</i> function, which initializes and sets the initial values, the loop() function does precisely what its name suggests, and loops consecutively, allowing your program to change and respond. Use it to actively control the Arduino board.
</p>
<strong><h1>Arduino 101 : What is pinMode function? </h1></strong>		
<p>
	Configures the specified pin to behave either as an input or an output. See the description of (digital pins) for details on the functionality of the pins.

As of Arduino 1.0.1, it is possible to enable the internal pullup resistors with the mode INPUT_PULLUP. Additionally, the INPUT mode explicitly disables the internal pullups.


</p>
</p>
<strong><h1>Arduino 101 : What is digitalWrite function? </h1></strong>		
<p>
	Write a HIGH or a LOW value to a digital pin.

If the pin has been configured as an OUTPUT with pinMode(), its voltage will be set to the corresponding value: 5V (or 3.3V on 3.3V boards) for HIGH, 0V (ground) for LOW.

If the pin is configured as an INPUT, digitalWrite() will enable (HIGH) or disable (LOW) the internal pullup on the input pin. It is recommended to set the pinMode() to INPUT_PULLUP to enable the internal pull-up resistor. See the digital pins tutorial for more information.

If you do not set the pinMode() to OUTPUT, and connect an LED to a pin, when calling digitalWrite(HIGH), the LED may appear dim. Without explicitly setting pinMode(), digitalWrite() will have enabled the internal pull-up resistor, which acts like a large current-limiting resistor.


</p>

<strong><h1>Arduino 101 : What is delay function? </h1></strong>	
<p>
Pauses the program for the amount of time (in milliseconds) specified as parameter. (There are 1000 milliseconds in a second.)</p>
	<br>
<strong><h1>Arduino 101 : Controlling LED's Brightness</h1></strong>

<p> The wiring does not needed to change, but you should use a external LED to your arduino Board. We already covered what is digitalWrite fuction and using a digital pin to control a output device. In this section we are going to use analogWrite and analog pins to control the LEDs brightness.<br><br>


	<strong>Arduino code : </strong>

<pre>
<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 <font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">A0</font><font color="#434f54">,</font><font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 <font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">A0</font><font color="#434f54">,</font><font color="#000000">1023</font><font color="#000000">)</font><font color="#000000">;</font>

<font color="#000000">}</font>

</pre>
<br>

<li>change the LED brightness with some other decimal values.</li>
<li>controll brightness from LOW to HIGH Without hardcoding the values!</li>
<li>Do a Breathing effect with your LED</li>
<br><br>

<strong><h1>Arduino 101 : LED chaser light </h1></strong>
<p>
LED chaser light is a common view in our daily life. You definetly see them. So in this section we are going to build a mini chaser light using a arduino board and couple of LEDs. But in this section we won't give you the wiring diagram. Wiring the LEDs to the arduino is you task in this part. No worries, feel free to ask doubts and helps to wire them yourself.

</p>	

<strong>Arduino Code : </strong>








</div>
</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>