<!DOCTYPE HTML>

<html>
	<head>
		<title>Arduino HAnds-On Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html"></a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Day One</a></li>
						<li><a href="elements.html">Day Two</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2></h2>
				<p>Before we get started, Download all the necessory Resource Files To your Local Computer!</p>
				<ul class="actions">
					<li><a href="#" class="button special big">Download Resources</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Arduino Hands-on Workshop</h2>
									<p></p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna, doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.</p>
								<p>Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Hand Guide</h2>
							<p>Take the step in to the sections that we are going to explore today!</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>Day One : Lets get started with basics</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>Day Two : Explore more and Project making</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="#" class="button special big">Day One</a></li>
							<li><a href="#" class="button big">Day Two</a></li>
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
						<center>	<h2>Trainers</h2></center>
							
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/suhail.me.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Suhail </h4>
										<p>FabAcademy Graduate | Organizer of Hackster Kerala | IoT Evangelist</p>
									</header>
									<p>Hi, I am Suhail. I have my passion towards electronics and maker culture.
										 I'am a expert in Embedded Electronics and Internet of Things.

										I do hands-on training for students,makers and professionals across Kerala on IoT,
										 Embedded Electronics, Product Designing, PCB designing, 3D modeling and 3D printing.
										   </p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/jogin.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Jogin Francis</h4>
										<p>FabAcademy Graduate</p>
									</header>
									<p>Hey, my name is jogin and i am an electrical and electronics engineering graduate from mahatma Gandhi university in india.
										 I completed my graduation in 2015 and there after I was working on some of my startup ideas.</p>
								</div>
							</div>
							
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Help Us To Improve!</h2>
							<p>Please Take a Minute to give your valuable feedback about the workshop and trainers.</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">Feedback Form</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<!--<ul class="icons">
					<li><a href="#" class="icon fa-facebook"></a></li>
					<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				-->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>